<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>amount</th>
      <th>vol</th>
      <th>dist</th>
      <th>kms</th>
      <th>px/l</th>
      <th>cum kms</th>
      <th>cum vol</th>
      <th>conso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2021-04-29</td>
      <td>29.45</td>
      <td>20.04</td>
      <td>36773</td>
      <td>496.0</td>
      <td>1.470</td>
      <td>496.0</td>
      <td>20.04</td>
      <td>4.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2021-05-07</td>
      <td>29.45</td>
      <td>30.02</td>
      <td>37269</td>
      <td>792.0</td>
      <td>0.981</td>
      <td>1288.0</td>
      <td>50.06</td>
      <td>3.89</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021-06-07</td>
      <td>29.45</td>
      <td>30.12</td>
      <td>38061</td>
      <td>789.0</td>
      <td>0.978</td>
      <td>2077.0</td>
      <td>80.18</td>
      <td>3.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2021-06-07</td>
      <td>29.45</td>
      <td>31.31</td>
      <td>38850</td>
      <td>0.0</td>
      <td>0.941</td>
      <td>0.0</td>
      <td>111.49</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table>